# API-Clientes

./: docker-compose.yml  pom.xml
src/main/java/com/desempeno/CRUD/: CrudApplication.java
src/main/java/com/desempeno/CRUD/configuration/: OpenApiConfiguration.java
src/main/java/com/desempeno/CRUD/controller/: ClienteController.java
src/main/java/com/desempeno/CRUD/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/desempeno/CRUD/models/: Cliente.java  GenericResponse.java
src/main/java/com/desempeno/CRUD/repositories/: ClientRepository.java
src/main/java/com/desempeno/CRUD/service/: ClienteService.java  ClienteServiceImpl.java
src/main/java/com/desempeno/CRUD/validation/: CodigoError.java
src/main/resources/: application.properties  application.yml  data.sql  log4j2.xml  schema.sql
src/test/java/com/desempeno/CRUD/: CrudApplicationTests.java
